# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

# Demo Elastic App version
IMAGE_VERSION=2.1.4
IMAGE_NAME=ghcr.io/elastic/opentelemetry-demo

# *********************
# Elastic Demo Services
# *********************
AD_SERVICE_DOCKERFILE=./src/ad/Dockerfile.elastic
FRAUD_SERVICE_DOCKERFILE=./src/fraud-detection/Dockerfile.elastic
KAFKA_SERVICE_DOCKERFILE=./src/kafka/Dockerfile.elastic

# *********************
# Elastic Collector
# *********************
ELASTIC_AGENT_OTEL=true
COLLECTOR_CONTRIB_IMAGE="docker.elastic.co/elastic-agent/elastic-agent:9.2.0"
OTEL_COLLECTOR_CONFIG="./src/otel-collector/otelcol-elastic-config.yaml"
ELASTICSEARCH_ENDPOINT="YOUR_ENDPOINT"
ELASTICSEARCH_API_KEY="YOUR_API_KEY"

