# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

# -----------------------------------------------------------------------------

# fetch latest published snapshot of the Elastic OpenTelemetry Java agent, using xq to parse XML
FROM debian:stable-slim AS intermediate
RUN <<-EOF
    apt-get update && apt-get install -y xq
    artifact='elastic-otel-javaagent'
    base_url="https://central.sonatype.com/repository/maven-snapshots/co/elastic/otel/${artifact}"
    snapshot_version="$(curl -s "${base_url}/maven-metadata.xml" | xq -e metadata/versioning/latest)"
    snapshot_timestamp="$(curl -s "${base_url}/${snapshot_version}/maven-metadata.xml" | xq -e metadata/versioning/snapshot/timestamp)"
    snapshot_buildnumber="$(curl -s "${base_url}/${snapshot_version}/maven-metadata.xml" | xq -e metadata/versioning/snapshot/buildNumber)"
    curl \
        -o /opentelemetry-javaagent.jar \
        "${base_url}/${snapshot_version}/${artifact}-${snapshot_version%-SNAPSHOT}-${snapshot_timestamp}-${snapshot_buildnumber}.jar"
EOF

# -----------------------------------------------------------------------------

FROM apache/kafka:3.7.0

USER root
# ARG version=0.4.0

USER appuser

COPY --from=intermediate /opentelemetry-javaagent.jar /tmp/opentelemetry-javaagent.jar

ENV OTEL_INFERRED_SPANS_ENABLED=false
ENV ELASTIC_OTEL_SPAN_STACK_TRACE_MIN_DURATION=2
ENV KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
ENV KAFKA_CONTROLLER_QUORUM_VOTERS='1@0.0.0.0:9093'
ENV KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
ENV KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
ENV KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
ENV KAFKA_PROCESS_ROLES=controller,broker
ENV KAFKA_NODE_ID=1
ENV KAFKA_METADATA_LOG_SEGMENT_MS=15000
ENV KAFKA_METADATA_MAX_RETENTION_MS=60000
ENV KAFKA_METADATA_LOG_MAX_RECORD_BYTES_BETWEEN_SNAPSHOTS=2800
ENV KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
ENV KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ENV KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
ENV KAFKA_OPTS="-javaagent:/tmp/opentelemetry-javaagent.jar -Dotel.jmx.target.system=kafka-broker"
ENV CLUSTER_ID=ckjPoprWQzOf0-FuNkGfFQ
